# quickstart-all

./: README.md  TODO.md  pom.xml
quickstart-web/: pom.xml
style/: codeCommentsTemplates.xml  eclipse-my-codeComment-templates.xml
style/google-style/: eclipse-cpp-google-style.xml  eclipse-java-google-style.xml  intellij-java-google-style.xml
style/my-google-style/: eclipse-java-google-style.xml
style/p3c-formatter/: eclipse-codestyle.xml  eclipse-codetemplate.xml
